samples/parameters.yaml (before)
# EPR generation delay
# * NetSquid simulator and related studies often use
#   entanglement generation time: 100 µs - 1 ms
# * Some system-level simulators (e.g., SeQUeNCe, SimulaQron) 
#   assume ~250 µs
# * Superconducting transmons (microwave entanglement) <1 µs
#   Kurpiers et al., “Deterministic quantum state transfer and 
#   entanglement between remote superconducting qubits”, 
#   Nature, 2018. [DOI: 10.1038/s41586-018-0195-y]
epr_delay: 1e-6  # sec

dist_delay: 0.01e-9  # sec
pre_delay: 390e-9  # sec
post_delay: 30e-9  # sec
wbit_rate: 12e9  # bps
token_pass_time: 1e-9  # sec
memory_bandwidth: 128e9  # bps
bits_instruction: 4 # number of bits used for encoding an instruction
decode_time_per_instruction: 10e-9 # sec
noc_clock_time: 10e-9 # sec
t1: 268e-6 # sec
stats_detailed: true

#  Typical quantum gate delays for commonly used quantum gates, focused
#  primarily on superconducting qubits, which are the most mature
#  technology currently in use (e.g., IBM, Google, Rigetti). These
#  values are drawn from experimental reports and surveys in the
#  literature, especially:
#  * Krantz et al., A Quantum Engineer’s Guide to Superconducting Qubits (2019)
#  * Barends et al., Superconducting quantum circuits at the surface code threshold (2014)
#  * Sung et al., Realization of high-fidelity CZ and ZZ-free iSWAP gates with a tunable coupler (2021)
#  * IBM Qiskit pulse libraries and hardware calibrations
#
# Gate	          Type         Delay	   Comments
# X, Y, Z         Single-qubit 20–40 ns    Z is often virtual and can be implemented instantaneously via phase shift.
# H, S, T         Single-qubit 20–40 ns    Implemented via microwave pulses; durations are similar.
# Rx, Ry, Rz      Single-qubit 20–40 ns    Rz often virtual; Rx and Ry realized via pulse rotations.
# CNOT            Two-qubit    200–300 ns  Often decomposed into CZ + 1Q gates; varies by hardware.
# CZ              Two-qubit    30–100 ns   Faster on flux-tunable qubits (e.g., Google).
# SWAP            Two-qubit    300–600 ns  Typically composed of 3 CNOT gates.
# iSWAP           Two-qubit    150–300 ns  Parametrically driven interactions (e.g., with tunable couplers).
# CRx, CRy, CRz   Two-qubit    200–400 ns  Controlled rotations often decomposed into elementary gates.
# CCNOT (Toffoli) Three-qubit  500–1000 ns Often decomposed into 6–10 1Q/2Q gates.
# CSWAP (Fredkin) Three-qubit  700–1200 ns Decomposed into multiple Toffoli and CNOT gates.
gate_delays: # sec
  # Virual gate (generated by rcg)
  G1: 20e-9  # 20-40 ns
  G2: 40e-9  # 30-300 ns
  # Single-Qubit Gates (1 input)
  X: 20e-9
  Y: 20e-9
  Z: 20e-9
  H: 20e-9
  S: 20e-9
  T: 20e-9
  Rx: 20e-9
  Ry: 20e-9
  Rz: 20e-9
  # Two-Qubit Gates (2 inputs)
  CNOT: 200e-9
  CZ: 40e-9
  SWAP: 30e-9
  iSWAP: 150e-9
  CRx: 200e-9
  CRy: 200e-9
  CRz: 200e-9
  # Three-Qubit Gate (3 inputs)
  CCNOT: 500e-9 # Toffoli
  CSWAP: 700e-9 # Controlled SWAP

qscale_factor: 1.0 # quantum scaling factor

samples/parameters.yaml (after)
seed: 0 # seed used by random number generator (0 = chrono)

# EPR generation delay
# * NetSquid simulator and related studies often use
#   entanglement generation time: 100 µs - 1 ms
# * Some system-level simulators (e.g., SeQUeNCe, SimulaQron) 
#   assume ~250 µs
# * Superconducting transmons (microwave entanglement) <1 µs
#   Kurpiers et al., “Deterministic quantum state transfer and 
#   entanglement between remote superconducting qubits”, 
#   Nature, 2018. [DOI: 10.1038/s41586-018-0195-y]
epr_delay: 1e-6  # sec

dist_delay: 0.01e-9  # sec
pre_delay: 390e-9  # sec
post_delay: 30e-9  # sec
wbit_rate: 12e9  # bps
token_pass_time: 10e-9  # sec
memory_bandwidth: 128e9  # bps
bits_instruction: 4 # number of bits used for encoding an instruction
decode_time_per_instruction: 10e-9 # sec
noc_clock_time: 10e-9 # sec
t1: 268e-6 # sec
stats_detailed: true

#  Typical quantum gate delays for commonly used quantum gates, focused
#  primarily on superconducting qubits, which are the most mature
#  technology currently in use (e.g., IBM, Google, Rigetti). These
#  values are drawn from experimental reports and surveys in the
#  literature, especially:
#  * Krantz et al., A Quantum Engineer’s Guide to Superconducting Qubits (2019)
#  * Barends et al., Superconducting quantum circuits at the surface code threshold (2014)
#  * Sung et al., Realization of high-fidelity CZ and ZZ-free iSWAP gates with a tunable coupler (2021)
#  * IBM Qiskit pulse libraries and hardware calibrations
#
# Gate	          Type         Delay	   Comments
# X, Y, Z         Single-qubit 20–40 ns    Z is often virtual and can be implemented instantaneously via phase shift.
# H, S, T         Single-qubit 20–40 ns    Implemented via microwave pulses; durations are similar.
# Rx, Ry, Rz      Single-qubit 20–40 ns    Rz often virtual; Rx and Ry realized via pulse rotations.
# CNOT            Two-qubit    200–300 ns  Often decomposed into CZ + 1Q gates; varies by hardware.
# CZ              Two-qubit    30–100 ns   Faster on flux-tunable qubits (e.g., Google).
# SWAP            Two-qubit    300–600 ns  Typically composed of 3 CNOT gates.
# iSWAP           Two-qubit    150–300 ns  Parametrically driven interactions (e.g., with tunable couplers).
# CRx, CRy, CRz   Two-qubit    200–400 ns  Controlled rotations often decomposed into elementary gates.
# CCNOT (Toffoli) Three-qubit  500–1000 ns Often decomposed into 6–10 1Q/2Q gates.
# CSWAP (Fredkin) Three-qubit  700–1200 ns Decomposed into multiple Toffoli and CNOT gates.
gate_delays: # sec
  # Virual gate (generated by rcg)
  G1: 20e-9  # 20-40 ns
  G2: 40e-9  # 30-300 ns
  # Single-Qubit Gates (1 input)
  X: 20e-9
  Y: 20e-9
  Z: 20e-9
  H: 20e-9
  S: 20e-9
  T: 20e-9
  Rx: 20e-9
  Ry: 20e-9
  Rz: 20e-9
  # Two-Qubit Gates (2 inputs)
  CNOT: 200e-9
  CZ: 40e-9
  SWAP: 30e-9
  iSWAP: 150e-9
  CRx: 200e-9
  CRy: 200e-9
  CRz: 200e-9
  # Three-Qubit Gate (3 inputs)
  CCNOT: 500e-9 # Toffoli
  CSWAP: 700e-9 # Controlled SWAP

qscale_factor: 1.0 # quantum scaling factor

samples/parameters.yaml (diff)
@@ -1,3 +1,5 @@
+seed: 0 # seed used by random number generator (0 = chrono)
+
 # EPR generation delay
 # * NetSquid simulator and related studies often use
 #   entanglement generation time: 100 µs - 1 ms
@@ -13,7 +15,7 @@ dist_delay: 0.01e-9  # sec
 pre_delay: 390e-9  # sec
 post_delay: 30e-9  # sec
 wbit_rate: 12e9  # bps
-token_pass_time: 1e-9  # sec
+token_pass_time: 10e-9  # sec
 memory_bandwidth: 128e9  # bps
 bits_instruction: 4 # number of bits used for encoding an instruction
 decode_time_per_instruction: 10e-9 # sec
